---
- hosts: 192.168.0.244
  become: true
  tasks:

  - name: update repositoryy index
    ansible.builtin.apt:
      update_cache:  yes

  - name: install apache2 package
    ansible.builtin.apt:
      name: apache2
      state: latest

  - name: install support for php
    ansible.builtin.apt:
      name: libapache2-mod-php
      state: latest
